	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<title><?php echo($GLOBALS['title']); ?></title>
		<link rel="icon" href="<?php echo Config::GetFullUrl(); ?>/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="<?php echo Config::GetFullUrl(); ?>/favicon.ico" type="image/x-icon" />
		<link href="<?php echo Config::GetFullUrl(); ?>/css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<script src="<?php echo Config::GetFullUrl(); ?>/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- Google Analytics Code -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40198626-1', 'codesoar.com');
		  ga('send', 'pageview');
		</script>

	<meta name="viewport" content="width=device-width">
    <style type="text/css">
		* { margin: 0; padding: 0; }
		html, body { height: 100%; overflow: hidden; background: rgb(242,242,242); font-family: sans-serif; }
		#background { position: absolute; }
	
		#horizon        
		{
		    background-color: transparent;
		    text-align: center;
		    
		    position: absolute;
		    top: 50%;
		    left: 0px;
		    width: 100%;
		    height: 1px;
		    overflow: visible;
		    visibility: visible;
		    display: block
		}

		#content    
		{
		    background-color: transparent;
		    margin-left: -125px;
		    position: absolute;
		    top: -35px;
		    left: 50%;
		    width: 250px;
		    height: 70px;
		    visibility: visible
		}

		h1 {

			font-size: 4em;

		}

			
		.cssanimations #background {
			-webkit-animation-duration: 18s;
    		-moz-animation-duration: 18s;
    		-o-animation-duration: 18s;
    		-ms-animation-duration: 18s;
    		animation-duration: 18s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
			-ms-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
			-o-animation-timing-function: linear;
			-ms-animation-timing-function: linear;
			animation-timing-function: linear;
		}
		.cssanimations #background { 
		    -webkit-animation-name: sunray;
    		-moz-animation-name: sunray;
    		-o-animation-name: sunray;
    		-ms-animation-name: sunray;
    		animation-name: sunray;
		}
		@-webkit-keyframes sunray {
			from { -webkit-transform: rotateZ(0) translateZ(-100px); }
			to { -webkit-transform: rotateZ(-359deg) translateZ(-100px); }
		}
		@-moz-keyframes sunray {
			from { -moz-transform: rotateZ(0) translateZ(-100px); }
			to { -moz-transform: rotateZ(-359deg) translateZ(-100px); }
		}
		@-o-keyframes sunray {
			from { -o-transform: rotateZ(0) translateZ(-100px); }
			to { -o-transform: rotateZ(-359deg) translateZ(-100px); }
		}
		@-ms-keyframes sunray {
			from { -ms-transform: rotateZ(0) translateZ(-100px); }
			to { -ms-transform: rotateZ(-359deg) translateZ(-100px); }
		}
		@keyframes sunray {
			from { transform: rotateZ(0) translateZ(-100px); }
			to { transform: rotateZ(-359deg) translateZ(-100px); }
		}
	</style>

</head>
<body>
	<canvas id="background" height="793" width="793" style="margin-top: -296px; margin-left: -13px; -webkit-transform-origin: 396.5px 396.5px;"><h1>404</h1><h2>Not Found</h2><h5>Sorry :'(</h5></canvas>
	
		<div id="horizon">
    <div id="content">
        <h1>404</h1>
        <h2>Not Found</h2>
        <h5>Sorry :'(</h5>
    </div>
</div>

		<!-- Thanks to Felix Niklas for the awesome rotating sun :) -->

<script type="text/javascript" src="<?php echo Config::GetFullUrl(); ?>/js/modernizr-1.6.min.js"></script>
<script type="text/javascript">
	var canvas = document.getElementById("background");
	var bg = canvas.getContext("2d");
	var dimensions = { x: 0, y: 0 }, diagonal = 0;
	var mousePos = { x: 0, y: 0 }, startPos = { x: 0, y: 0 }, rotation = 0, pressed = false, _lastFrameTime = new Date().getTime(), _totalTime = 0, _counter = 0;
	var domPrefix = "", browserPrefix = "";

	function init(){
		// get dom- and browserPrefixes for css styles
		if (typeof(document.body.style.transform) != 'undefined') {
		} else if (typeof(document.body.style.MozTransform) != 'undefined') {
			domPrefix = "Moz", browserPrefix = "-moz-";
		}else if (typeof(document.body.style.webkitTransform) != 'undefined') {
			domPrefix = "webkit", browserPrefix = "-webkit-";
		} else if (typeof(document.body.style.OTransform) != 'undefined') {
			domPrefix = "O", browserPrefix = "-o-";
		} else if (typeof(document.body.style.msTransform) != 'undefined') {
			domPrefix = "ms", browserPrefix = "-ms-";
		} else if (typeof(document.body.style.KhtmlTransform) != 'undefined') {
			domPrefix = "Khtml", browserPrefix = "-khtml-";
		}
	
		
		// initiate resize
		window.addEventListener( "resize", start, false );

		// lets go
		start();
		
		// animation loop
		if(!Modernizr.cssanimations){
			setInterval( loop, 1000 / 60 );
		}
	}
	
	function start(){
		dimensions = { x: document.body.clientWidth, y: document.body.clientHeight };
		diagonal = Math.round( Math.sqrt( dimensions.x*dimensions.x + dimensions.y*dimensions.y ) );
		canvas.height = diagonal;
		canvas.width = diagonal;
		canvas.style.marginTop = -(diagonal-dimensions.y)/2+"px";
		canvas.style.marginLeft = -(diagonal-dimensions.x)/2+"px";
		canvas.style[domPrefix+"TransformOrigin"] = diagonal/2+"px "+diagonal/2+"px";
		// set canvas center to document center
		bg.translate(diagonal/2, diagonal/2);
		var sunray = new star(30, 50, "white");
		sunray.draw();
	}
	
	function star(spikes, radius, color){
		this.spikes = spikes;
		this.radius = radius;
		this.radiants = 2 * Math.PI/spikes;
		this.offsetX = radius * Math.cos(this.radiants);
		this.offsetY = radius * Math.sin(this.radiants);
		this.starLength = diagonal;
		this.EndY = this.starLength * Math.tan(this.radiants/2);
		bg.fillStyle = color;
	}
	
	star.prototype = {
		draw: function(){
			bg.clearRect(-this.starLength, -this.starLength, this.starLength*2, this.starLength*2);
			bg.beginPath();
			bg.arc(0, 0, this.radius, 0, Math.PI*2,true);
			bg.fill();
			for(var i = 0; i<this.spikes; i++){
				bg.beginPath();
				bg.moveTo(this.radius,0);
				bg.lineTo(this.starLength, this.EndY);
				bg.lineTo(this.offsetX, this.offsetY);
				bg.fill();
				bg.rotate(this.radiants);
			}
		}
	}
	
	function loop(){
		var time = new Date().getTime();
		_counter++;
		_totalTime += ( time - _lastFrameTime );
		_lastFrameTime = time;
		// rotate the sunray
		canvas.style[domPrefix+"Transform"] = "rotate("+ - --rotation +"deg)";
	
	}

	init();
</script>
	</body>
</html>
